<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created 13-nov-2018 20.37.50
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>tub</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (330, -388)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>asia</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (521, -272)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>lung</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (59, -108)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>xray</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (339, -253)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>dysp</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <PROPERTY>position = (354, -110)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>either</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (41, -237)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>smoke</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (43, -10)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>bronc</NAME>
    <OUTCOME>yes</OUTCOME>
    <OUTCOME>no</OUTCOME>
    <OBSERVED>1</OBSERVED>
    <PROPERTY>position = (228, -18)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>tub</FOR>
    <GIVEN>asia</GIVEN>
    <TABLE>0.05 0.95 0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>asia</FOR>
    <TABLE>0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>lung</FOR>
    <GIVEN>smoke</GIVEN>
    <TABLE>0.1 0.9 0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>xray</FOR>
    <GIVEN>either</GIVEN>
    <TABLE>0.98 0.02 0.05 0.95 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>dysp</FOR>
    <GIVEN>bronc</GIVEN>
    <GIVEN>either</GIVEN>
    <TABLE>0.9 0.1 0.8 0.2 0.7 0.3 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>either</FOR>
    <GIVEN>lung</GIVEN>
    <GIVEN>tub</GIVEN>
    <TABLE>1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>smoke</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>bronc</FOR>
    <GIVEN>smoke</GIVEN>
    <TABLE>0.6 0.4 0.3 0.7 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
