<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created 8-nov-2018 11.37.43
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>Pollution</NAME>
    <OUTCOME>low</OUTCOME>
    <OUTCOME>high</OUTCOME>
    <PROPERTY>position = (675, 139)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Xray</NAME>
    <OUTCOME>positive</OUTCOME>
    <OUTCOME>negative</OUTCOME>
    <PROPERTY>position = (137, -153)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Dyspnoea</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (542, -181)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Cancer</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (309, 15)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Smoker</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (136, 170)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>Pollution</FOR>
    <TABLE>0.9 0.1 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Xray</FOR>
    <GIVEN>Cancer</GIVEN>
    <TABLE>0.9 0.1 0.2 0.8 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Dyspnoea</FOR>
    <GIVEN>Cancer</GIVEN>
    <TABLE>0.65 0.35 0.3 0.7 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Cancer</FOR>
    <GIVEN>Pollution</GIVEN>
    <GIVEN>Smoker</GIVEN>
    <TABLE>0.03 0.97 0.001 0.999 0.05 0.95 0.02 0.98 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Smoker</FOR>
    <TABLE>0.3 0.7 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
