<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created 9-nov-2018 23.01.05
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>Alarm</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (251, -143)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>JohnCalls</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (369, -280)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Burglary</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (338, -19)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>MaryCalls</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (145, -278)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Earthquake</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (140, -21)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>Alarm</FOR>
    <GIVEN>Burglary</GIVEN>
    <GIVEN>Earthquake</GIVEN>
    <TABLE>0.95 0.05 0.29 0.71 0.94 0.06 0.001 0.999 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>JohnCalls</FOR>
    <GIVEN>Alarm</GIVEN>
    <TABLE>0.9 0.1 0.05 0.95 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Burglary</FOR>
    <TABLE>0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>MaryCalls</FOR>
    <GIVEN>Alarm</GIVEN>
    <TABLE>0.7 0.3 0.01 0.99 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Earthquake</FOR>
    <TABLE>0.02 0.98 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
