<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created 8-nov-2018 12.00.20
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>E</NAME>
    <OUTCOME>high</OUTCOME>
    <OUTCOME>uni</OUTCOME>
    <PROPERTY>position = (109, -171)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>O</NAME>
    <OUTCOME>emp</OUTCOME>
    <OUTCOME>self</OUTCOME>
    <PROPERTY>position = (355, -10)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>A</NAME>
    <OUTCOME>young</OUTCOME>
    <OUTCOME>adult</OUTCOME>
    <OUTCOME>old</OUTCOME>
    <PROPERTY>position = (19, -289)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>T</NAME>
    <OUTCOME>car</OUTCOME>
    <OUTCOME>train</OUTCOME>
    <OUTCOME>other</OUTCOME>
    <PROPERTY>position = (164, -12)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>S</NAME>
    <OUTCOME>M</OUTCOME>
    <OUTCOME>F</OUTCOME>
    <PROPERTY>position = (280, -230)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>R</NAME>
    <OUTCOME>small</OUTCOME>
    <OUTCOME>big</OUTCOME>
    <PROPERTY>position = (14, -37)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>E</FOR>
    <GIVEN>A</GIVEN>
    <GIVEN>S</GIVEN>
    <TABLE>0.75 0.25 0.64 0.36 0.72 0.28 0.7 0.3 0.88 0.12 0.9 0.1 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>O</FOR>
    <GIVEN>E</GIVEN>
    <TABLE>0.96 0.04 0.92 0.08 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>A</FOR>
    <TABLE>0.3 0.5 0.2 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>T</FOR>
    <GIVEN>O</GIVEN>
    <GIVEN>R</GIVEN>
    <TABLE>0.4799999999999999 0.41999999999999993 0.09999999999999999 0.58 0.24 0.18 0.56 0.36 0.08 0.7 0.20999999999999996 0.09 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>S</FOR>
    <TABLE>0.6 0.4 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>R</FOR>
    <GIVEN>E</GIVEN>
    <TABLE>0.25 0.75 0.2 0.8 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
